* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

body{
    background: linear-gradient(to right, #005C98, #505BDA);
    background-repeat: no-repeat;
    font-family: "Mali", cursive;
    font-size: 16px;
}

img{
    width: 100%;
}

a, a:link, a:visited, a:active {
    text-decoration:none;
}

ul, li {
    list-style: none;
}

hr{
    border-color: #505BDA
}

.navbar{
    width: 100%;
    padding: 20px;
}

.navbar * {
    margin: 5px;
}

.navbar div {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

#navbar_menu {
    display: none;
    text-align: end;
}

#navbar_menu * {
    padding: 10px 20px;
    font-size: 25px;
    margin-right: 5%;
    color: #551A8B;
}

.logo {
    max-width: 100px;
    background: linear-gradient(to left, #005C98, #8e44ad);
    padding: 10px 0;
    border-radius: 50%;
    margin: 0 10px;
}

#menuCompress{
    background: #2c3e50;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    padding: 10px;
    border:2px solid #2980b9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menuCompress * {
    padding: 2px;
    border: 1px solid #95a5a6;
}

.title{
    text-align: center;
    font-size: 30px;
    color: #dfe4ea;
}

.subtitle{
    text-align: center;
    font-size: 25px;
    color: #ced6e0;
}

#api_img{
    display: flex;
    justify-content: center;
}

#api_img div{
    background: #34495e;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2ecc71;
    font-size: 30px;
    border: 5px solid #2ecc71;
}

.slogan{
    margin-bottom: 20px;
    text-align: center;
    color: #bdc3c7 !important;
}

.section{
    margin-top: 15px;
    margin-bottom: 5px;
}

.section ul{
    margin-left: 5%;
    margin-right: 5%;
}

.section ul *{
    padding: 10px;
    text-align: center;
    color: #2ecc71;
    margin-top: 20px;
}

.section section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5vw;
    margin-right: 5vw;
}

.section section *{
    padding: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 5px;
}

.section button{
    padding: 10px 20px;
    margin-right: 6vw;
    margin-top: 10px;
}

.section div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.test_table{
    display: flex;
    justify-content: center;
    background: #505BDA;
    border-radius: 5px;
}

.test_table ul {
    display: block !important;
}

.footer {
    background-color: rgb(51, 43, 43);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: rgb(215, 192, 192);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

#repository{
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 1;
}

#repository img{
    max-width: 100px;
}

@media (min-width: 768px) {
    #menuCompress{
        display: none;
    } 

    .navbar, #navbar_menu {
        display: flex !important;
    }
    .navbar {
        justify-content: space-between;
    }

    #navbar_menu {
        align-items: center;
        text-align: unset;
    }
    
    #navbar_menu * {
        margin-right: unset;
    }

    .title{
        font-size: 40px;
    }
    .subtitle{
        font-size: 30px;
    }

    .section{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .section ul {
        display: flex;
        justify-content: center;
    }

    .section section {
        flex-direction: row;
        align-items: center;
    }
}